REACT_APP_API_URL = "http://localhost:3030/v1/"
REACT_APP_API_URL_CARDS = "http://localhost:3030/v1/cartoes"
REACT_APP_API_URL_OJETIVOS = "http://localhost:3030/v1/objetivos"
REACT_APP_API_URL_USERS_POST = "http://localhost:3030/v1/usuarios/"
REACT_APP_API_URL_USERS_AUTH = "http://localhost:3030/v1/usuarios/autorizacao"